{:blocks (
{:block/content "# Singly Player FPSGame"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 1}
:block/uuid #uuid "686320fc-ac52-4490-89b7-f759019781b8"} 
{:block/created-at 1751327377681
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "686320fc-ac52-4490-89b7-f759019781b8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 78]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edccb410-560b-11f0-9bdb-01acb89edbfa"
:noFill false
:point [1680 0]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751326968807}}
:block/updated-at 1751327377681} 
{:block/content "## Graphics\nShaders\nvfx"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686320fc-ac52-4490-89b7-f759019781b8"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "6863210e-d851-4f31-81a2-662a7e41d5d3"} 
{:block/created-at 1751327396918
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "6863210e-d851-4f31-81a2-662a7e41d5d3"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 111.00005294486849]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f8a50a40-560b-11f0-9bdb-01acb89edbfa"
:noFill false
:point [456 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751326986571}}
:block/updated-at 1751327396918} 
{:block/content "## Sound\nMusic\nsound effects"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6863210e-d851-4f31-81a2-662a7e41d5d3"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632119-8968-4923-9f48-b3aba9bcdd6f"} 
{:block/created-at 1751327407172
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "68632119-8968-4923-9f48-b3aba9bcdd6f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 111.00005294486849]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "005a0060-560c-11f0-9bdb-01acb89edbfa"
:noFill false
:point [880 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751326999641}}
:block/updated-at 1751327407172} 
{:block/content "## Logic"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632119-8968-4923-9f48-b3aba9bcdd6f"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632127-faba-4532-87a2-1476d6125b4f"} 
{:block/created-at 1751327359458
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "68632127-faba-4532-87a2-1476d6125b4f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "067cbdc0-560c-11f0-9bdb-01acb89edbfa"
:noFill false
:point [1296 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327009966}}
:block/updated-at 1751327359458} 
{:block/content "## Assets/Textures/Materials"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632127-faba-4532-87a2-1476d6125b4f"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632147-6946-4da4-b364-6366878e98fe"} 
{:block/created-at 1751327361810
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "68632147-6946-4da4-b364-6366878e98fe"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1a4214e0-560c-11f0-9bdb-01acb89edbfa"
:noFill false
:point [1704 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327043118}}
:block/updated-at 1751327361810} 
{:block/content "## Levels"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632147-6946-4da4-b364-6366878e98fe"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632165-4ebb-4d0e-8eed-69b2cefd5325"} 
{:block/created-at 1751327364366
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "68632165-4ebb-4d0e-8eed-69b2cefd5325"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2e33fa40-560c-11f0-9bdb-01acb89edbfa"
:noFill false
:point [2104 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327076700}}
:block/updated-at 1751327364366} 
{:block/content "## Writing"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632165-4ebb-4d0e-8eed-69b2cefd5325"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632196-349e-4015-9368-443eceb15a7b"} 
{:block/created-at 1751327371102
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "68632196-349e-4015-9368-443eceb15a7b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48b9fc70-560c-11f0-9bdb-01acb89edbfa"
:noFill false
:point [2928 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327121339}}
:block/updated-at 1751327371102} 
{:block/content "## GUI"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632196-349e-4015-9368-443eceb15a7b"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "686321c7-471e-444c-89e2-2f7466863f60"} 
{:block/created-at 1751327367004
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "686321c7-471e-444c-89e2-2f7466863f60"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "68e85be0-560c-11f0-9bdb-01acb89edbfa"
:noFill false
:point [2512 288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327175354}}
:block/updated-at 1751327367004} 
{:block/content "# Core Components Game"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686321c7-471e-444c-89e2-2f7466863f60"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 1}
:block/uuid #uuid "68632341-c7d6-472b-96bc-9f569f696865"} 
{:block/created-at 1751327702246
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "68632341-c7d6-472b-96bc-9f569f696865"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 126.00002873600708]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3c2b0020-560d-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4136 264]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327529438}}
:block/updated-at 1751327702246} 
{:block/content "## Entity Management (Func_Godot)\n\n[[Entity-Component]]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632341-c7d6-472b-96bc-9f569f696865"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "6863234e-47fe-4c06-bd92-5db66c2e8642"} 
{:block/created-at 1753511685241
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "6863234e-47fe-4c06-bd92-5db66c2e8642"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 146.99998094103975]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4df23d50-560d-11f0-9bdb-01acb89edbfa"
:noFill false
:point [5720 696]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327560976}}
:block/updated-at 1753511685241} 
{:block/content "## Procedural World Generation"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6863234e-47fe-4c06-bd92-5db66c2e8642"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632399-4173-4007-8fa2-0057f21fa4e0"} 
{:block/created-at 1751328743286
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "68632399-4173-4007-8fa2-0057f21fa4e0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 62.999981953535595]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6fb01660-560d-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4264 1032]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327616335}}
:block/updated-at 1751328743286} 
{:block/content "## Player\nPlayer I/O\nViewmodels\nAnimations - tween\nLocal State"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632399-4173-4007-8fa2-0057f21fa4e0"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "686323c3-5f4d-4a25-82f7-5b5fda203384"} 
{:block/created-at 1751336130395
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "686323c3-5f4d-4a25-82f7-5b5fda203384"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 158.9999874312715]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93a98790-560d-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4256 480]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327676352}}
:block/updated-at 1751336130395} 
{:block/content "## AI\nModel\nAnimations\nLocal State"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686323c3-5f4d-4a25-82f7-5b5fda203384"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632410-3cd8-4692-b345-decb36ed98db"} 
{:block/created-at 1751328776847
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "68632410-3cd8-4692-b345-decb36ed98db"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 134.9999665656637]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c3e406b0-560d-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4256 672]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751327757192}}
:block/updated-at 1751328776847} 
{:block/content "## GameManager/Event Manager\nEntity Management\nGlobal State management\nPlayer quest items\nLoad/Save State"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632410-3cd8-4692-b345-decb36ed98db"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "6863263c-aea4-40d7-989f-585e8ad3eb59"} 
{:block/created-at 1751328743286
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "6863263c-aea4-40d7-989f-585e8ad3eb59"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 159.00005839756807]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0c8b2870-560f-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4256 832]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751328308770}}
:block/updated-at 1751328743286} 
{:block/content "## UI System"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6863263c-aea4-40d7-989f-585e8ad3eb59"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632654-1cf8-4774-8815-51d3a9713bcf"} 
{:block/created-at 1753510054152
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "68632654-1cf8-4774-8815-51d3a9713bcf"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63.00004590143341]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1abeb790-560f-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4272 1360]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751328332855}}
:block/updated-at 1753510054152} 
{:block/content "## Scene/Level Manager"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632654-1cf8-4774-8815-51d3a9713bcf"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68632661-9c5e-4b8c-91d3-701822490a67"} 
{:block/created-at 1753510054151
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "68632661-9c5e-4b8c-91d3-701822490a67"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63.00004590143341]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "23d47630-560f-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4264 1288]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751328348126}}
:block/updated-at 1753510054151} 
{:block/content "### Player Movement I/O\nShooting and Movement\n[[Player]]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68632661-9c5e-4b8c-91d3-701822490a67"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 3}
:block/uuid #uuid "686328bf-8ed0-4fd1-a700-b22793808503"} 
{:block/created-at 1753510054152
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "686328bf-8ed0-4fd1-a700-b22793808503"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 93.79689930273581]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "71b33200-5610-11f0-9bdb-01acb89edbfa"
:noFill false
:point [4256 1128]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1751328907739}}
:block/updated-at 1753510054152} 
{:block/content "## Door"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686328bf-8ed0-4fd1-a700-b22793808503"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68846e98-fe90-4927-b962-18616535bb93"} 
{:block/content "## Base Entity Properties\n\n* target string\n* targetname string\n* is_enabled bool\n* room_id string"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68846e98-fe90-4927-b962-18616535bb93"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "68846ec2-2cb3-4e6a-89e1-4d290f54b807"} 
{:block/created-at 1753511466731
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "68846ec2-2cb3-4e6a-89e1-4d290f54b807"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 158.9999358194196]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b146cd80-69e5-11f0-9008-f55c6be1ac82"
:noFill false
:point [5720 896]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753509569811}}
:block/updated-at 1753511466731} 
{:block/content "Entity_Door\nmove_offset: Vector3\nstarts_locked: Bool\nOpen Sound\nClose Sound"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68846ec2-2cb3-4e6a-89e1-4d290f54b807"}
:block/parent 
{:block/uuid #uuid "68846ec2-2cb3-4e6a-89e1-4d290f54b807"}
:block/properties 
{}
:block/uuid #uuid "68846fc0-82fc-4bcc-9529-efce3c8d707e"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "68846fc0-82fc-4bcc-9529-efce3c8d707e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 136.99997099258175]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4864de50-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5496 1688]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753509824161}}
:block/updated-at 1753691756069} 
{:block/content "Entity_Button\nPress Sound"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68846ec2-2cb3-4e6a-89e1-4d290f54b807"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{}
:block/uuid #uuid "68847021-53c9-422c-9362-db4a83bdd3a6"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "68847021-53c9-422c-9362-db4a83bdd3a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 65.0000463155299]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "830569d0-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5496 1864]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753509922692}}
:block/updated-at 1753691756069} 
{:block/content "Entity_Terminal\nPress Sound"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68847021-53c9-422c-9362-db4a83bdd3a6"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{}
:block/uuid #uuid "68847035-e471-46b2-8a80-934a10cb079c"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 20
:scale [1 1]
:pageId "68847035-e471-46b2-8a80-934a10cb079c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 64.99991985358945]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8d0a4360-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5496 1960]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753509939535}}
:block/updated-at 1753691756069} 
{:block/content "Entity_Pressure_Plate\nPress Sound"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68847035-e471-46b2-8a80-934a10cb079c"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{}
:block/uuid #uuid "6884703b-2c5b-43c6-8a09-a5daea62422f"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "6884703b-2c5b-43c6-8a09-a5daea62422f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 65.0000463155299]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8fddd5c0-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5952 1632]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753509943829}}
:block/updated-at 1753691756069} 
{:block/content "Entity_Light\nSwitch Sound"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6884703b-2c5b-43c6-8a09-a5daea62422f"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{}
:block/uuid #uuid "6884705d-c598-4105-8bd0-3df677a92c4e"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 22
:scale [1 1]
:pageId "6884705d-c598-4105-8bd0-3df677a92c4e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 64.99991985358945]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0be0e50-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5496 2048]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753509972514}}
:block/updated-at 1753691756069} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "6884705d-c598-4105-8bd0-3df677a92c4e"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{}
:block/uuid #uuid "688470bc-f83b-4c7f-a091-da46399e081c"} 
{:block/content "## Electrical\n\nis_powered() Bool"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688470bc-f83b-4c7f-a091-da46399e081c"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "688470c9-81ec-4a0b-a997-37687a75109f"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "688470c9-81ec-4a0b-a997-37687a75109f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 110.99994484846042]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e6679cf0-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5496 1528]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753510088183}}
:block/updated-at 1753691756069} 
{:block/content "## Non-Electrical"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688470c9-81ec-4a0b-a997-37687a75109f"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "688470d6-9c12-4515-9dda-b2c91bf8317f"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "688470d6-9c12-4515-9dda-b2c91bf8317f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 62.99993296578266]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edd9bdb0-69e6-11f0-9008-f55c6be1ac82"
:noFill false
:point [5952 1528]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753510100637}}
:block/updated-at 1753691756069} 
{:block/content "## Base Audible\n\npress_sound\n{ filename : \"\" , volume : float, pitch_scale : float }\nrelease_sound\n{ filename : \"\" , volume : float, pitch_scale : float }"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688470d6-9c12-4515-9dda-b2c91bf8317f"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "688475c5-884f-4ab8-ab3f-fc7e8cf1a7f2"} 
{:block/created-at 1753691748023
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "688475c5-884f-4ab8-ab3f-fc7e8cf1a7f2"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 183.00004942521608]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "df556f20-69e9-11f0-9008-f55c6be1ac82"
:noFill false
:point [5720 1128]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753511365052}}
:block/updated-at 1753691748023} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "688475c5-884f-4ab8-ab3f-fc7e8cf1a7f2"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/uuid #uuid "688475e8-bc84-4462-a251-929ec79de51d"} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f7de8fe0-69e9-11f0-9008-f55c6be1ac82"
:fontWeight 400
:noFill true
:point [5760.03 1320]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [103.48 0]}
:end 
{:id "end"
:canBind true
:point [0 204]
:bindingId "f7de68d1-69e9-11f0-9008-f55c6be1ac82"}}
:decorations 
{:end "arrow"}
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:nonce 1753511405704
:italic false}}
:block/updated-at 1753691756069} 
{:block/created-at 1753691756069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fac50e02-69e9-11f0-9008-f55c6be1ac82"
:fontWeight 400
:noFill true
:point [5928 1320]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [73.08 204]
:bindingId "fac50e01-69e9-11f0-9008-f55c6be1ac82"}}
:decorations 
{:end "arrow"}
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:nonce 1753511410524
:italic false}}
:block/updated-at 1753691756069} 
{:block/created-at 1753691748027
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2587dcd2-69ea-11f0-9008-f55c6be1ac82"
:fontWeight 400
:noFill true
:point [5915.18 1056]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.21 0]
:bindingId "2587dcd0-69ea-11f0-9008-f55c6be1ac82"}
:end 
{:id "end"
:canBind true
:point [0 68]
:bindingId "2587dcd1-69ea-11f0-9008-f55c6be1ac82"}}
:decorations 
{:end "arrow"}
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:nonce 1753511482207
:italic false}}
:block/updated-at 1753691748027} 
{:block/content "Entity_Trigger_Area_3D"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688475e8-bc84-4462-a251-929ec79de51d"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{}
:block/uuid #uuid "68847648-ddc6-427e-8bfe-ab2967f9d028"} 
{:block/created-at 1753511678703
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "68847648-ddc6-427e-8bfe-ab2967f9d028"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.000025161755914]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2af8af50-69ea-11f0-9008-f55c6be1ac82"
:noFill false
:point [6504 1576]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753511491473}}
:block/updated-at 1753511678703} 
{:block/content "## Special"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68847648-ddc6-427e-8bfe-ab2967f9d028"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/uuid #uuid "688476da-b727-4ca4-b795-605882229b36"} 
{:block/content "## Special"
:block/format :markdown
:block/left 
{:block/uuid #uuid "688476da-b727-4ca4-b795-605882229b36"}
:block/parent 
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"}
:block/properties 
{:heading 2}
:block/uuid #uuid "688476e5-8136-4310-b3b8-26a3f3e1b279"} 
{:block/created-at 1753691643800
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "688476e5-8136-4310-b3b8-26a3f3e1b279"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 62.99991264385292]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8acb04f0-69ea-11f0-9008-f55c6be1ac82"
:noFill false
:point [6504 1480]
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:collapsedHeight 0
:nonce 1753511652212}}
:block/updated-at 1753691643800} 
{:block/created-at 1753691643803
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "974b3ec2-69ea-11f0-9008-f55c6be1ac82"
:fontWeight 400
:noFill true
:point [6013.47 1056]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "974b3ec0-69ea-11f0-9008-f55c6be1ac82"}
:end 
{:id "end"
:canBind true
:point [487.67 420]
:bindingId "974b3ec1-69ea-11f0-9008-f55c6be1ac82"}}
:decorations 
{:end "arrow"}
:parentId "686320ea-7a64-4bad-ad6f-71af2ec94478"
:nonce 1753511673146
:italic false}}
:block/updated-at 1753691643803})
:pages (
{:block/uuid #uuid "686320ea-7a64-4bad-ad6f-71af2ec94478"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "686320ea-7a64-4bad-ad6f-71af2ec94478"
:name "game structure"
:bindings 
{:f7de68d1-69e9-11f0-9008-f55c6be1ac82 
{:id "f7de68d1-69e9-11f0-9008-f55c6be1ac82"
:type "line"
:fromId "f7de8fe0-69e9-11f0-9008-f55c6be1ac82"
:toId "e6679cf0-69e6-11f0-9008-f55c6be1ac82"
:handleId "end"
:point [0.58 0.52]
:distance 4}
:fac50e01-69e9-11f0-9008-f55c6be1ac82 
{:id "fac50e01-69e9-11f0-9008-f55c6be1ac82"
:type "line"
:fromId "fac50e02-69e9-11f0-9008-f55c6be1ac82"
:toId "edd9bdb0-69e6-11f0-9008-f55c6be1ac82"
:handleId "end"
:point [0.17 0.64]
:distance 4}
:2587dcd0-69ea-11f0-9008-f55c6be1ac82 
{:id "2587dcd0-69ea-11f0-9008-f55c6be1ac82"
:type "line"
:fromId "2587dcd2-69ea-11f0-9008-f55c6be1ac82"
:toId "b146cd80-69e5-11f0-9008-f55c6be1ac82"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2587dcd1-69ea-11f0-9008-f55c6be1ac82 
{:id "2587dcd1-69ea-11f0-9008-f55c6be1ac82"
:type "line"
:fromId "2587dcd2-69ea-11f0-9008-f55c6be1ac82"
:toId "df556f20-69e9-11f0-9008-f55c6be1ac82"
:handleId "end"
:point [0.48 0.54]
:distance 4}
:974b3ec0-69ea-11f0-9008-f55c6be1ac82 
{:id "974b3ec0-69ea-11f0-9008-f55c6be1ac82"
:type "line"
:fromId "974b3ec2-69ea-11f0-9008-f55c6be1ac82"
:toId "b146cd80-69e5-11f0-9008-f55c6be1ac82"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:974b3ec1-69ea-11f0-9008-f55c6be1ac82 
{:id "974b3ec1-69ea-11f0-9008-f55c6be1ac82"
:type "line"
:fromId "974b3ec2-69ea-11f0-9008-f55c6be1ac82"
:toId "8acb04f0-69ea-11f0-9008-f55c6be1ac82"
:handleId "end"
:point [0.12 0.58]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("edccb410-560b-11f0-9bdb-01acb89edbfa" "f8a50a40-560b-11f0-9bdb-01acb89edbfa" "005a0060-560c-11f0-9bdb-01acb89edbfa" "067cbdc0-560c-11f0-9bdb-01acb89edbfa" "1a4214e0-560c-11f0-9bdb-01acb89edbfa" "2e33fa40-560c-11f0-9bdb-01acb89edbfa" "48b9fc70-560c-11f0-9bdb-01acb89edbfa" "68e85be0-560c-11f0-9bdb-01acb89edbfa" "3c2b0020-560d-11f0-9bdb-01acb89edbfa" "4df23d50-560d-11f0-9bdb-01acb89edbfa" "6fb01660-560d-11f0-9bdb-01acb89edbfa" "93a98790-560d-11f0-9bdb-01acb89edbfa" "c3e406b0-560d-11f0-9bdb-01acb89edbfa" "0c8b2870-560f-11f0-9bdb-01acb89edbfa" "1abeb790-560f-11f0-9bdb-01acb89edbfa" "23d47630-560f-11f0-9bdb-01acb89edbfa" "71b33200-5610-11f0-9bdb-01acb89edbfa" "b146cd80-69e5-11f0-9008-f55c6be1ac82" "4864de50-69e6-11f0-9008-f55c6be1ac82" "830569d0-69e6-11f0-9008-f55c6be1ac82" "8d0a4360-69e6-11f0-9008-f55c6be1ac82" "8fddd5c0-69e6-11f0-9008-f55c6be1ac82" "a0be0e50-69e6-11f0-9008-f55c6be1ac82" "e6679cf0-69e6-11f0-9008-f55c6be1ac82" "edd9bdb0-69e6-11f0-9008-f55c6be1ac82" "df556f20-69e9-11f0-9008-f55c6be1ac82" "f7de8fe0-69e9-11f0-9008-f55c6be1ac82" "fac50e02-69e9-11f0-9008-f55c6be1ac82" "2587dcd2-69ea-11f0-9008-f55c6be1ac82" "2af8af50-69ea-11f0-9008-f55c6be1ac82" "8acb04f0-69ea-11f0-9008-f55c6be1ac82" "974b3ec2-69ea-11f0-9008-f55c6be1ac82")}}
:block/journal? false
:block/updated-at 1753691756069
:block/created-at 1751326954881
:block/type "whiteboard"
:block/name "game structure"
:block/original-name "game structure"})}