[gd_scene load_steps=4 format=3 uid="uid://dc2166v7s4b5b"]

[ext_resource type="Script" uid="uid://dvwsg0ak7174q" path="res://features/player/scripts/lure.gd" id="1_0ttev"]
[ext_resource type="Texture2D" uid="uid://c6g8q56kvgqeu" path="res://Assets/Art/kalkachakra.png" id="2_01edg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hacdt"]

[node name="Lure" type="Area3D"]
script = ExtResource("1_0ttev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("SphereShape3D_hacdt")

[node name="Decal" type="Decal" parent="."]
texture_albedo = ExtResource("2_01edg")
