[gd_scene load_steps=6 format=3 uid="uid://b1imeh2t3ycr6"]

[ext_resource type="Script" uid="uid://b44hcm3k0hfhf" path="res://features/enemies/drone/drone.gd" id="1_wb022"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb022"]
albedo_color = Color(0.431373, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wb022"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wb022"]
height = 1.36719
radius = 31.3228

[sub_resource type="SphereShape3D" id="SphereShape3D_wb022"]

[node name="CharacterBody3D" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_wb022")

[node name="pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wb022")
mesh = SubResource("CylinderMesh_wb022")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="pivot"]

[node name="DetectionArea" type="Area3D" parent="pivot"]

[node name="DetectionRadius" type="CollisionShape3D" parent="pivot/DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316406, 0)
shape = SubResource("CylinderShape3D_wb022")

[node name="Detector" type="RayCast3D" parent="pivot"]
transform = Transform3D(3.55893, 0, 0, 0, 1.98564, 0, 0, 0, 2.31003, 0, 0, 0)
target_position = Vector3(0, 0, 10)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Barrel" type="RayCast3D" parent="pivot"]
transform = Transform3D(-3.55893, 0, 2.01949e-07, 0, 1.98564, 0, -3.11131e-07, 0, -2.31003, 0, 0, 0)
target_position = Vector3(0, 0, 2)
debug_shape_custom_color = Color(0, 0.614695, 0.598813, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wb022")
