[gd_scene load_steps=12 format=3 uid="uid://dm7gwifoi62d1"]

[ext_resource type="Script" uid="uid://cj3i0h3rf1yci" path="res://features/interactables/terminal/ActualTerminal/terminal_entity.gd" id="1_hplpo"]
[ext_resource type="PackedScene" uid="uid://dlfqp3gsl07o5" path="res://features/interactables/terminal/ActualTerminal/TerminalUI.tscn" id="2_gvsto"]
[ext_resource type="AudioStream" uid="uid://coo1whheskdh6" path="res://features/interactables/terminal/ActualTerminal/computer-startup-6331.mp3" id="3_7svoy"]
[ext_resource type="AudioStream" uid="uid://16ib3qd8c8in" path="res://features/interactables/terminal/ActualTerminal/pickupCoin.wav" id="4_3ckxh"]
[ext_resource type="AudioStream" uid="uid://cl7x38v21qnqu" path="res://features/interactables/terminal/ActualTerminal/blipSelect.wav" id="5_0y3fk"]
[ext_resource type="AudioStream" uid="uid://ma63qwmwofkf" path="res://features/interactables/terminal/ActualTerminal/error.wav" id="6_5fefp"]

[sub_resource type="BoxMesh" id="BoxMesh_8x5mt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8x5mt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5fefp"]
resource_local_to_scene = true
size = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_5fefp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdc2a"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_5fefp")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_5fefp")

[node name="TerminalEntity" type="Area3D"]
process_mode = 3
script = ExtResource("1_hplpo")
terminal_ui_scene = ExtResource("2_gvsto")

[node name="TerminalMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8x5mt")

[node name="InteractionRange" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8x5mt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7svoy")
volume_db = 8.0
pitch_scale = 0.75

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3ckxh")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0y3fk")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5fefp")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)

[node name="TerminalUi" parent="SubViewport" instance=ExtResource("2_gvsto")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.50552)
mesh = SubResource("PlaneMesh_5fefp")
surface_material_override/0 = SubResource("StandardMaterial3D_wdc2a")
