[gd_scene load_steps=34 format=3 uid="uid://bh17j4da45vh7"]

[ext_resource type="Texture2D" uid="uid://by3tarukwmc3j" path="res://Assets/Art/Nagarjuna_Conqueror_of_the_Serpent.jpg" id="1_4fc0e"]
[ext_resource type="Texture2D" uid="uid://b7h6qf7hxsg42" path="res://Assets/Art/the-beginning-of-life.jpg!Large.jpg" id="2_21ko3"]
[ext_resource type="PackedScene" uid="uid://cftiwakfsr7db" path="res://archive/Door.tscn" id="3_s07ge"]
[ext_resource type="PackedScene" uid="uid://v08fm4ccwex2" path="res://archive/wall.tscn" id="4_iwo8l"]
[ext_resource type="PackedScene" uid="uid://dauf36anwe3ed" path="res://archive/ceiling.tscn" id="5_j7211"]
[ext_resource type="PackedScene" uid="uid://ku5a08unir3q" path="res://archive/Floor.tscn" id="6_fd7wu"]
[ext_resource type="PackedScene" uid="uid://deune2xw33hhq" path="res://archive/L-Wall.tscn" id="7_m080e"]
[ext_resource type="Script" uid="uid://dmdmc1tw1ik5e" path="res://archive/spot_light_3d.gd" id="8_nljbn"]
[ext_resource type="PackedScene" uid="uid://cl7oelqly8nac" path="res://archive/node_3d.tscn" id="9_w23s1"]
[ext_resource type="PackedScene" uid="uid://d4nx7kdj1121r" path="res://levels/demo level/demo_level.tscn" id="10_n1xy8"]
[ext_resource type="PackedScene" uid="uid://he04th7btbcr" path="res://features/enemies/dummy target/target_dummy.tscn" id="11_3yxmn"]
[ext_resource type="PackedScene" uid="uid://b1imeh2t3ycr6" path="res://features/enemies/drone/drone.tscn" id="11_73pej"]
[ext_resource type="PackedScene" uid="uid://bc1qnhot6npv6" path="res://Assets/models/flashlight/flashlight.glb" id="12_iivgo"]
[ext_resource type="PackedScene" uid="uid://qduamm4c076l" path="res://Assets/models/flashlight/FlashLight_2_Final.tscn" id="13_woytj"]
[ext_resource type="PackedScene" uid="uid://bqtrsusyad12b" path="res://features/interactables/terminal/terminal.tscn" id="14_o6dmv"]
[ext_resource type="PackedScene" uid="uid://vxhoiivdyixh" path="res://features/player/scenes/Player_ViewModel.tscn" id="15_wk3pi"]
[ext_resource type="PackedScene" uid="uid://hj2d5lhp6jkk" path="res://features/enemies/Simple_Turret/simple_turret.tscn" id="16_hfl7v"]
[ext_resource type="Script" uid="uid://dt8lkxmu252du" path="res://levels/demo level/area_3d.gd" id="18_hl284"]
[ext_resource type="AudioStream" uid="uid://dvnvsgx3qodmh" path="res://levels/demo level/c2a5_ba_sniped.wav" id="18_ms1ww"]
[ext_resource type="PackedScene" uid="uid://s25vmj13t4cd" path="res://features/enemies/follower/follower.tscn" id="19_ms1ww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(61, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(5, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("1_4fc0e")

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(5, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_21ko3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("1_4fc0e")

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
size = Vector3(5, 10, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
fog_light_energy = 1.9
fog_sun_scatter = 0.3
fog_sky_affect = 0.126
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.39

[sub_resource type="BoxShape3D" id="BoxShape3D_hl284"]
size = Vector3(10.0647, 6.05237, 1)

[sub_resource type="Curve3D" id="Curve3D_73pej"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.386452, -2.81867, 25.5454, 0, 0, 0, 0, 0, 0, -2.75666, -2.78207, 25.1419, 0, 0, 0, 0, 0, 0, -2.99306, -1.45594, 9.85301, 0, 0, 0, 0, 0, 0, -0.780963, 0.267561, -0.49321, 0, 0, 0, 0, 0, 0, 0.0393596, -0.0206184, 0.965042),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0053606, 1.90735e-06, -0.0230694)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Box" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0055, 8.33684, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_272bh")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35861, 6.65154, -7.99653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0781981, 0.996938, 0, -0.996938, -0.0781981, 0, 17.6708, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Level Geometry" type="Node" parent="."]

[node name="Wall" parent="Level Geometry" instance=ExtResource("3_s07ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18704, 2.48608, 5.91852)

[node name="Wall2" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-0.0262293, 0, -0.999656, 0, 1.02373, 0, 0.999656, 0, -0.0262293, 9.03683, 2.45687, 8.02512)

[node name="Wall3" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-0.0262293, 0, -0.999656, 0, 1.02599, 0, 0.999656, 0, -0.0262293, 5.23777, 2.45351, 8.01158)

[node name="Wall6" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-0.0262293, 0, -0.999656, 0, 1.02599, 0, 0.999656, 0, -0.0262293, 5.23777, 2.45351, 8.01158)

[node name="Ceiling" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 7.45792)

[node name="Wall4" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 7.93594)

[node name="Wall5" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 11.9359)

[node name="Ceiling2" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 12.4797)

[node name="Ceiling3" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -3.09866e-08, 1, 0, -0.708891, -4.37114e-08, 7.11589, 3.90893, 9.92967)

[node name="Wall7" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.18613, 2.48936, 11.9856)

[node name="Wall8" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.98613, 2.48936, 11.9856)

[node name="Ceiling5" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -3.09866e-08, 1, 0, -0.708891, -4.37114e-08, 7.11589, 3.90893, 9.92967)

[node name="Wall9" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 11.9359)

[node name="Ceiling4" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 12.4797)

[node name="Wall10" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.18613, 2.48936, 11.9856)

[node name="Wall11" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.98613, 2.48936, 11.9856)

[node name="Wall12" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 15.9359)

[node name="Ceiling6" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 16.4797)

[node name="Ceiling7" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -1.5299e-08, 1, 0, -0.35, -4.37114e-08, 7.11589, 3.90893, 14.4797)

[node name="Wall13" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.18613, 2.48936, 15.9856)

[node name="Wall15" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 15.9359)

[node name="Ceiling8" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 16.4797)

[node name="Ceiling9" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -1.5299e-08, 1, 0, -0.35, -4.37114e-08, 7.11589, 3.90893, 14.4797)

[node name="Wall16" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.18613, 2.48936, 15.9856)

[node name="Wall14" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.98613, 2.48936, 15.9856)

[node name="Wall17" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 19.9359)

[node name="Wall21" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(1, 0, 0, 0, -6.02154e-08, -1, 0, 1.37757, -4.37114e-08, 7.09396, 0.952802, 23.9359)

[node name="Ceiling10" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 20.4797)

[node name="Ceiling11" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -1.5299e-08, 1, 0, -0.35, -4.37114e-08, 7.11589, 3.90893, 18.4797)

[node name="Ceiling13" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.11589, 3.90893, 24.4797)

[node name="Ceiling14" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(1, 0, 0, 0, -1.5299e-08, 1, 0, -0.35, -4.37114e-08, 7.11589, 3.90893, 22.4797)

[node name="Wall18" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.18613, 2.48936, 19.9856)

[node name="Wall19" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.98613, 2.48936, 19.9856)

[node name="Wall20" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(-4.37114e-08, -1.37757, 4.37114e-08, 0, -6.02154e-08, -1, 1, -6.02154e-08, 1.91069e-15, 11.189, 0.947237, 23.8886)

[node name="Ceiling15" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 10.6452, 3.90336, 23.9105)

[node name="Ceiling16" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 0.35, 4.37114e-08, 0, -1.5299e-08, 1, 1, 1.5299e-08, 1.91069e-15, 12.6452, 3.90336, 23.9105)

[node name="Wall22" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.1394, 2.48379, 21.9808)

[node name="Wall23" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.1394, 2.48379, 25.7808)

[node name="Wall24" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(-4.37114e-08, -1.37757, 4.37114e-08, 0, -6.02154e-08, -1, 1, -6.02154e-08, 1.91069e-15, 15.189, 0.947237, 23.8886)

[node name="Ceiling17" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 14.6452, 3.90336, 23.9105)

[node name="Ceiling18" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 0.35, 4.37114e-08, 0, -1.5299e-08, 1, 1, 1.5299e-08, 1.91069e-15, 16.6452, 3.90336, 23.9105)

[node name="Wall25" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.1394, 2.48379, 21.9808)

[node name="Wall26" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.1394, 2.48379, 25.7808)

[node name="Wall27" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(-4.37114e-08, -1.37757, 4.37114e-08, 0, -6.02154e-08, -1, 1, -6.02154e-08, 1.91069e-15, 19.189, 0.947237, 23.8886)

[node name="Ceiling19" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 18.6452, 3.90336, 23.9105)

[node name="Ceiling20" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 0.35, 4.37114e-08, 0, -1.5299e-08, 1, 1, 1.5299e-08, 1.91069e-15, 20.6452, 3.90336, 23.9105)

[node name="Wall28" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.1394, 2.48379, 21.9808)

[node name="Wall29" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.1394, 2.48379, 25.7808)

[node name="Wall30" parent="Level Geometry" instance=ExtResource("6_fd7wu")]
transform = Transform3D(-4.37114e-08, -1.37757, 4.37114e-08, 0, -6.02154e-08, -1, 1, -6.02154e-08, 1.91069e-15, 23.189, 0.947237, 23.8886)

[node name="Ceiling21" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 22.6452, 3.90336, 23.9105)

[node name="Ceiling22" parent="Level Geometry" instance=ExtResource("5_j7211")]
transform = Transform3D(-4.37114e-08, 0.35, 4.37114e-08, 0, -1.5299e-08, 1, 1, 1.5299e-08, 1.91069e-15, 24.6452, 3.90336, 23.9105)

[node name="Wall31" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23.1394, 2.48379, 21.9808)

[node name="Wall32" parent="Level Geometry" instance=ExtResource("4_iwo8l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23.1394, 2.48379, 25.7808)

[node name="Ceiling12" parent="Level Geometry" instance=ExtResource("7_m080e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18658, 2.50119, 25.9974)

[node name="Lighting" type="Node" parent="Level Geometry"]

[node name="OmniLight3D" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 9)
light_color = Color(0.588926, 0.495986, 0.0591825, 1)
light_energy = 4.809
light_volumetric_fog_energy = 0.333
light_specular = 0.005
omni_range = 5.276
omni_attenuation = 0.809

[node name="OmniLight3D2" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 22)
light_color = Color(0.588926, 0.495986, 0.0591825, 1)
light_energy = 4.809
light_volumetric_fog_energy = 0.333
light_specular = 0.005
omni_range = 5.276
omni_attenuation = 0.809

[node name="OmniLight3D4" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 24)
light_color = Color(0.588926, 0.495986, 0.0591825, 1)
light_energy = 4.809
light_volumetric_fog_energy = 0.333
light_specular = 0.005
omni_range = 5.276
omni_attenuation = 0.809

[node name="OmniLight3D3" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 14)
light_color = Color(0.588926, 0.495986, 0.0591825, 1)
light_energy = 4.809
light_volumetric_fog_energy = 0.333
light_specular = 0.005
omni_range = 5.276
omni_attenuation = 0.809

[node name="SpotLight3D" type="SpotLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 20, 3, 25)
light_color = Color(1, 0, 0.0823529, 1)
light_energy = 16.0
light_indirect_energy = 2.324
light_volumetric_fog_energy = 16.0
light_specular = 5.51
script = ExtResource("8_nljbn")

[node name="OmniLight3D5" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 24, 68)
light_color = Color(0.815171, 0.807319, 7.70092e-07, 1)
light_energy = 16.0
light_indirect_energy = 10.289
light_volumetric_fog_energy = 0.395
light_size = 2.286
light_specular = 8.64
omni_range = 50.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 23, 69)
light_color = Color(0.815171, 0.807319, 7.70092e-07, 1)
light_energy = 16.0
light_indirect_energy = 10.289
light_volumetric_fog_energy = 0.395
light_size = 2.286
light_specular = 8.64
omni_range = 50.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Level Geometry/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 27, 76)
light_color = Color(0.815171, 0.807319, 7.70092e-07, 1)
light_energy = 16.0
light_indirect_energy = 10.289
light_volumetric_fog_energy = 0.395
light_size = 2.286
light_specular = 8.64
omni_range = 50.0

[node name="Node3D" parent="." instance=ExtResource("9_w23s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -14)

[node name="entity_1_prop_my_button" parent="Node3D/FuncGodotMap" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, 0.75, 0.25)

[node name="Node3D" parent="Node3D/FuncGodotMap/entity_1_prop_my_button" index="2" instance=ExtResource("9_w23s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 2, -4)

[node name="Node3D2" parent="." instance=ExtResource("9_w23s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Demo_Level" parent="Node3D2" instance=ExtResource("10_n1xy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.0668, 0)

[node name="Node3D3" type="Node3D" parent="."]

[node name="target_dummy" parent="." instance=ExtResource("11_3yxmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 24, 64)

[node name="target_dummy2" parent="." instance=ExtResource("11_3yxmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 24, 66)

[node name="target_dummy3" parent="." instance=ExtResource("11_3yxmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 24, 61)

[node name="flashlight" parent="." instance=ExtResource("12_iivgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.994639, 25, 68.0231)

[node name="MeshInstance3D" parent="." instance=ExtResource("13_woytj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.994639, 24, 65.0231)
mesh = null

[node name="Terminal" parent="." instance=ExtResource("14_o6dmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 24, -2)

[node name="Player2" parent="." instance=ExtResource("15_wk3pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="SimpleTurret" parent="." instance=ExtResource("16_hfl7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.391091, 23.1715, 64.8367)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87054, 24.8569, 24.4172)
script = ExtResource("18_hl284")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453041, 0.195129, -11.3297)
shape = SubResource("BoxShape3D_hl284")

[node name="Warning" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("18_ms1ww")
volume_db = -80.0

[node name="Follower" parent="." node_paths=PackedStringArray("target") instance=ExtResource("19_ms1ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.860597, 23.8713, 15.6295)
target = NodePath("../Player2")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993027, 0.117884, 0, -0.117884, 0.993027, 5.53475, 23.4484, 17.4291)
curve = SubResource("Curve3D_73pej")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999861, 0.00165875, -0.0150349, 5.82062e-11, 0.993954, 0.109661, 0.0151259, 0.109647, -0.993845, 0, 0, 0)

[node name="CharacterBody3D" parent="Path3D/PathFollow3D" instance=ExtResource("11_73pej")]
transform = Transform3D(0.00129277, 3.51829e-08, 1, 0.0045452, 0.99999, -5.912e-06, -0.999989, 0.0045452, 0.00129281, 0, 0, 0)
patrol_path = NodePath("../..")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]

[editable path="Node3D"]
