[gd_scene load_steps=2 format=3 uid="uid://cphfpky5lh5r5"]

[sub_resource type="BoxMesh" id="BoxMesh_nw04l"]

[node name="NavLink" type="NavigationLink3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_nw04l")
